<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\src\font_rom.v" type="verilog"/>
        <File path="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\src\lcd_driver.v" type="verilog"/>
        <File path="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\src\text_display.v" type="verilog"/>
        <File path="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\src\top.v" type="verilog"/>
        <File path="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\src\uart_rx.v" type="verilog"/>
        <File path="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\src\video_ram.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\shen\3-code\ichip-code\final\Linux_Terminal_Code\impl\gwsynthesis\Linux_terminal.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
